@font-face {
    font-family: 'BCGHenSans';
    src: url('../fonts/BCGHenSansRegular.ttf') format('truetype');
    font-weight: 400; /* Normal */
    font-style: normal;
  }
  
  @font-face {
    font-family: 'BCGHenSans';
    src: url('../fonts/BCGHenSansLight.ttf') format('truetype');
    font-weight: 300; /* Light */
    font-style: normal;
  }
  
  @font-face {
    font-family: 'BCGHenSans';
    src: url('../fonts/BCGHenSansThin.ttf') format('truetype');
    font-weight: 100; /* Thin */
    font-style: normal;
  }
  
  @font-face {
    font-family: 'BCGHenSans';
    src: url('../fonts/BCGHenSansBold.ttf') format('truetype');
    font-weight: 700; /* Bold */
    font-style: normal;
  }
  
  @font-face {
    font-family: 'BCGHenSerif';
    src: url('../fonts/BCGHenSerifItalic.ttf') format('truetype');
    font-weight: 400; /* Normal */
    font-style: italic;
  }

  /* Map */

  #map-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: #E8E6E2;
  }

  #map-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EAE7E3;
    width: 100%;
    margin: auto;
  }

  #lower-map-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EAE7E3;
    width: 100%;
    margin: auto;
  }
  
  #map-label > img {
    width: 100%;
  }
  
  #map {
    width: 100%;
    position: relative;
    margin: auto;
    background-color: #EAE7E3;
    min-height: 400px;
    /* max-height: 600px; */
  }

  #map-popup {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    visibility: 0;
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.25rem 1rem;
    transition: 1s;
  }

  #interactive-map {
    max-width: 600px;
  }
  
  #map > img {
    width: 100%;
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
  }
  
  #map > svg {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  #map-label-nice {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    width: 1200px;
    max-width: 90vw;
    padding: 1rem 1rem 0 1rem;
  }

  #label-back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  #back-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323232;
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
  }

  #back-text {
    font-size: 0.85rem;
    font-weight: 700;
    color: #696969;
  }

  #label-instructions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #d4d4d4;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
  }

  #instructions-text {
    font-size: 0.75rem;
    color: #323232;
    font-style: italic;
    font-weight: 700;
  }


  /* General Styles */

  html {
    background-color: #E8E6E2;
  }
  
  :root {
    font-size: 16px;
    --PrimaryGreen: #21BF61;  
    --Grey: #323232;
    --LightBackground: #DFD7CC;
    line-height: 133%;
  }
  
  body {
    margin: 0;
    /* position: fixed; */
    overflow-x: hidden;
  
    font-family: BCGHenSans, sans-serif;
    font-weight: 300;
    color: var(--Grey);
  
    background-color: #FAF7F3;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
  
  .bold {
    font-weight: 700;
  }

  ul {
    margin: 0.5rem 0;
  }

  a:-webkit-any-link {
    color: auto;
    cursor: pointer;
    text-decoration: none;
}

  
  /* Home */
  
  #homeContainer {
    background-color: #EAE6E1;
    width: 100vw;
    min-height: 100vh;
  }
  
  #homeTitle {
    background-color: var(--Grey);
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    padding: 1.5rem 1rem 1rem 2rem;
  }

  #homeTitle > svg {
    width: 6rem;
  }
  
  /* Navigator */

nav {
  position: fixed;
  top: 0;
  z-index: 100;
}
  
#navigator {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: var(--Grey);
}

  #navigationBar {
    display: flex;
    align-items: end;
    background-color: var(--Grey);
    width: 100%;
    max-width: 1200px;
  }
  
  .navigatorElement {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .navigatorLabel {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    color: white;
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    line-height: 100%;
  }
  
  .navigatorSelectionBar {
    background-color: var(--PrimaryGreen);
    width: 100%;
    height: 4px;
    opacity: 0.2;
  }
  
  .navigatorSelectionBar.active {
    opacity: 1;
  }

  /* Page Content */

  #page-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    height: 100%;
    margin-top: 7.2rem;
    width: 100vw;
    background-color: #FAF7F3;
    padding-bottom: 2rem;
  }

  #map-container {
    min-width: 380px;
    max-width: 600px;
    width: 100vw;
  }

  #content-container-wrapper {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #FAF7F3;
  }

  #content-container {
    width: 100vw;
    max-width: 1000px;
  }

  /* Icons */
  .arrow-icon {
    min-width: max-content;
    margin-left: 1rem;
  }

  .nb-icon {
    min-width: max-content;
    max-width: 1.5rem;
  }

  /* Paths */

  .keyThemesLabel {
    font-weight: 700;
  }



  @media screen and (min-width: 600px) {
    :root {
        font-size: 20px;
    }
  }

  @media screen and (min-height: 1200px) {
    :root {
        font-size: 20px;
    }

    #map-container {
      max-width: 900px;
    }

    .smaller-map-container {
      max-width: 600px !important;
    }

    #page-content-wrapper {
        display: flex;
        flex-direction: column;
      }
  }
  